@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --bulma-skeleton-background: var(--bulma-border);
    --bulma-skeleton-radius: var(--bulma-radius-small);
    --bulma-skeleton-block-min-height: 4.5em;
    --bulma-skeleton-lines-gap: 0.75em;
    --bulma-skeleton-line-height: 0.75em;
  }

 

/* Ocultar la barra de desplazamiento en navegadores webkit (Chrome, Safari) */
body::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

/* Reset básico y configuración de fuente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    overflow-y: scroll; /* Permitir el desplazamiento vertical */
    overflow-x: hidden; /* Prevenir el desplazamiento horizontal */
    -ms-overflow-style: none;  /* IE y Edge */
}

/* Estilos para el header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    user-select: none;
    z-index: 100;
    transition: all 0.3s ease;
    background: transparent;
}

header.scrolled {
    padding: 30px 100px; /* Reducir el padding cuando se desplaza */
    background: transparent; /* Mantener el fondo transparente */
}

.logo {
    font-size: 2em;
    color: #fff;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a:hover, 
.navigation a.active {
    color: #333;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span,
.navigation a.active span {
    transform: scale(1);
    opacity: 1;
}

/* Estilos para las secciones */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    background: #020912;
}

h1 {
    font-size: 90px;
    color: #fff;
}

p {
    font-size: 35px;
    color: #0ef;
    font-weight: 600;
}

section .animate {
    filter: blur(5px);
    transition: 1s;
}

section.show-animate .animate {
    filter: blur(0);
}

/* Estilos específicos para sec-1 */
.sec-1 {
    position: relative;
    background: url(../sources/backwebb.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position-x: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.sec-1 .animate {
    transform: scale(.7);
}

.sec-1.show-animate .animate {
    transform: scale(1);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 47.5%;
    transform: translateY(-50%); /* Centrar verticalmente */
    user-select: none;
}

.container img {
    margin: calc(-3.5px + 1%); /* Ejemplo de margen calculado */
}

.evo {
    position: absolute;
    top: 70%;
    user-select: none;
}

.svg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw; /* Espacio entre los SVG en unidades relativas */
    position: absolute; /* Para posicionar dentro de la sección */
    right: 1vw; /* Alinear a la derecha en unidades relativas */
    top: 48%; /* Centrar verticalmente */
    transform: translateY(-50%); /* Ajuste adicional para centrar */
    user-select: none;
}

img.animate.green {
    position: absolute;
    left: 33%;
}

img.animate.red {
    position: absolute;
    right: 32.9%;
    top: 0%;
}

.svg-icon {
    width: 0.75vw; /* Ajustar el tamaño según sea necesario usando unidades relativas */
    height: auto;
}

/* Animación de salto corto hacia abajo */
@keyframes short-bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(5px);
    }
}

.short-bounce {
    animation: short-bounce 2s infinite;
}

.sec-2 .animate {
    transform: translateX(100%);
}

.sec-2.show-animate .animate {
    transform: translateX(0);
}

/* Estilos específicos para sec-3 */
.sec-3 .animate {
    transform: translateX(-100%);
}

.sec-3.show-animate .animate {
    transform: translateX(0);
}

.sec-3 p {
    color: #e0f;
}

/* Estilos específicos para sec-4 */
.sec-4 p {
    color: #ff0;
}

.sec-4 {
    background-color: rgba(0, 0, 0, 0.9)
}

.sec-5 {
    background-color: rgba(0, 0, 0, 0.9)
}

img.svg-icon.download-icon {
    position: absolute;
    top: 85%;
    user-select: none;
}

.download-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download-text {
    color: #fff;
    position: absolute;
    top: 95%;
    font-size: 16px;
    user-select: none;
}

.download-icon {
    position: absolute;
    top: 85%;
    width: 75px; /* Ajustar tamaño según sea necesario */
    height: 75px; /* Asegurarse de que sea cuadrado para un borde circular */
    border: 1px solid white; /* Añadir un borde blanco */
    border-radius: 50%; /* Hacer el borde circular */
    padding: 20px; /* Aumentar el padding para más separación */
    background-color: transparent; /* Hacer el fondo transparente */
}

#download-icon:hover, #download-text:hover {
    cursor: pointer;
}

.nos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50px;
    padding: 3px 10px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    top: 83%;
    user-select: none;
}

.button .check {
    display: none;
}

.button.download {
    background-color: transparent;
}

.button.download::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    border: 5px solid white;
    transform: rotate(45deg);
    animation: prixClipFix 3s forwards linear;
}

.button.done .download {
    display: none;
}

.button.done {
    background-color: transparent;
    animation: rubberBand .8s forwards linear;
}

.button.done .check {
    display: block;
}

@keyframes prixClipFix {
    0%   {clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0)}
    25%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0, 100% 0)}
    50%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 100% 100%)}
    75%  {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 0 100%)}
    100% {clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0, 0 0)}
}

@keyframes rubberBand {
    0%   {transform: scale(1, 1, 1)}
    30%  {transform: scale3d(1.15, 0.75, 1)}
    40%  {transform: scale3d(0.75, 1.15, 1)}
    50%  {transform: scale3d(1.10, 0.85, 1)}
    65%  {transform: scale3d(.95, 1.05, 1)}
    75%  {transform: scale3d(1.05, .95, 1)}
    100% {transform: scale3d(1, 1, 1)}
}

img.animate.line-green {
    position: absolute;
    left: 33%;
    bottom: 100%;
    width: 9%;
}

img.animate.line-red {
    position: absolute;
    top: 90%;
    right: 33%;
    width: 19.5%;
}

@keyframes revealFromLeft {
    0% {
      clip-path: inset(0 100% 0 0);
    }
    100% {
      clip-path: inset(0 0 0 0);
    }
}

.line-green {
    animation: revealFromLeft 2s ease-in-out forwards;
}

.line-red {
    opacity: 0;
    animation: revealFromLeft 2s ease-in-out forwards;
    animation-delay: 2s; /* Ajusta el retraso según sea necesario */
}

.show-red {
    opacity: 1 !important;
}

@keyframes fadeInReverse {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.green {
    animation: fadeInReverse 1s ease forwards;
}

.red {
    animation: fadeInReverse 1s ease forwards;
}

.hidden {
    display: none;
}

.sec-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.7);
}

.centered-text {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: #fff;
    max-width: 90%;
    line-height: 1.5;
    margin: 10vh 0 0 0;
}

.centered-text span {
    font-weight: bold;
    color: #14FCCE;
}

.columns {
    width: 100%;
    margin-top: 2rem; /* Ajusta el espacio entre el texto y las tarjetas */
}

.custom-card {
    position: relative; /* Necesario para posicionar el overlay */
    border-radius: 40px;
    height: 500px;
    overflow: visible; /* Permite que el contenido sobresalga de los bordes redondeados */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir toda la tarjeta */
    object-position: center; /* Centra la imagen dentro de la tarjeta */
    border-radius: 40px; /* Asegura que las imágenes sigan los bordes redondeados de la tarjeta */
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start; /* Alinea el contenido al inicio (parte superior) */
    justify-content: center; /* Centra horizontalmente */
    pointer-events: none; /* Permite hacer clic a través del overlay */
}

.card-logo {
    margin-top: 10px; /* Ajusta el margen superior según sea necesario */
    width: 150px; /* Ajusta el tamaño del logotipo según sea necesario */
    z-index: 1;
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: 100;
    color: #fff;
    z-index: 2;
    text-align: center;
    letter-spacing: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-bottom-image {
    position: absolute;
    bottom: -40px; /* Ajusta la posición vertical de la imagen */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Asegura que la imagen esté por encima de la tarjeta */
}

.bottom-image {
    width: 500px; /* Ajusta el tamaño de la imagen según sea necesario */
}

.column.is-one-quarter, .column.is-one-quarter-tablet {
    width: 17.5%;
}

.sec-3 {
    position: relative;
    padding: 20px;
    background-image: url("../sources/bacetria.png");
    background-size: 50%;
    background-position: 75%;
    background-repeat: no-repeat;
    /* Evitar que la imagen de fondo se repita */
    background-color: rgba(0, 0, 0, 0.7); /* Color de fondo oscuro */
}

.sec-3-text {
    position: absolute;
    top: 10%;
    left: 11%; /* Ajusta este valor según sea necesario para alinear el texto con el punto */
    transform: translateY(-50%);
    color: #fff;
    font-size: clamp(1rem, 2.5vw, 4rem);
}

.sec-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Cubrir todo el contenedor */
    height: 100%; /* Cubrir todo el contenedor */
    background-color: rgba(0, 0, 0, 0.5); /* Color de fondo oscuro */
}

.sec-3-text::before {
    content: "";
    position: absolute;
    left: -45%;
    top: 50%;
    width: 40%;
    height: 2px;
    background-color: white;
    transform: translateY(-50%);
}

.sec-3-text::after {
    content: "";
    position: absolute;
    left: -5%;
    top: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #14FCCE;
    transform: translateY(-50%);
}

.sec-3-text .highlight {
    color: #14FCCE; /* Color para la letra destacada */
    font-weight: bold;
    font-size: clamp(1rem, 2.5vw, 4rem);
}

.small-text {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}

img.card-image.blur_1 {
    object-position: 75%;
}

img.card-image.blur_2 {
    object-position: 65%;
}

.card-bottom-image.b_i {
    width: 150px;
    bottom: -7%;
    left: 10.5em;
}

img.card-image.blur_4 {
    object-position: 40%;
}

.image-grid {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px; /* Space between images */
}

.image-container {
    position: relative;
    width: calc(25% - 10px); /* 25% width minus the space (gap) */
}

.image-container img {
    width: 100%;
    height: 100%; /* Maintain aspect ratio */
    border-radius: 5px;
    object-fit: cover; /* Cover the whole image area */
}

.image-text {
    position: absolute;
    top: -80px; /* Ajusta la posición del texto para que esté fuera del contenedor */
    left: -0; /* Ajusta la posición del texto para que esté fuera del contenedor */
    color: white;
    font-size: 12px;
    padding: 5px;
    border-radius: 3px;
}

.image-container:hover {
    z-index: 10; /* Bring the container to the front on hover */
}

.smoth:hover {
    transform: scale(1.1); /* Enlarge image on hover */
    animation: smoothScale 0.3s ease-in-out forwards; /* Smooth scaling effect */
    cursor: pointer;
}

@keyframes smoothScale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1.1);
    }
}


@media (max-width: 768px) {
    .image-grid {
        flex-direction: column;
    }

    .image-container {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 40px; /* Space between stacked images */
    }

    .image-text {
        top: -40px;
}
}

.sec-4 {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Divide en dos columnas con relación 2:1 */
    height: 100vh; /* Asegura que la sección ocupe toda la altura de la ventana */
}

.left-side {
    background-image: url('..//sources/back\ albert.png'); /* Cambia 'ruta/a/tu/imagen.jpg' por la URL de tu imagen */
    background-size: cover; /* Asegura que la imagen cubra toda el área */
    background-position: center; /* Centra la imagen */
    height: 100%; /* Asegura que el div ocupe toda la altura disponible */
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    right: 46%;
    top: -25%;
    width: 150%;
}

.right-side p {
    margin: 0; /* Elimina el margen predeterminado de los párrafos */
    line-height: 1.5; /* Espacio entre líneas */
    font-size: 20px;
    font-weight: 100;
    text-align: end;
    color: #fff;
}

.image {
    position: absolute;
    top: 175%;
    width: 100%;
    max-width: 80%;
    height: auto;
    text-align: center;
}

.image img {
    position: absolute;
    max-width: 50%;
    height: auto;
    top: -2em;
    right: 10em;
}

.column.is-one-quarter.animate:hover {
    cursor: pointer;
}

#sec-5 {
    position: relative; /* Necesario para la pseudo-clase ::before */
    height: 100vh; /* Ajusta la altura según tus necesidades */
    color: white; /* Cambia el color del texto para que contraste con el fondo */
    overflow: hidden; /* Asegura que la pseudo-clase no se desborde */
}
#sec-5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../sources/planettttt.png');
    background-size: cover; /* Ajusta la imagen para que cubra toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    z-index: 1; /* Coloca la imagen detrás del contenido */
    opacity: 0.5; /* Ajusta la opacidad para oscurecer */
}
#sec-5::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Superposición negra con opacidad */
    z-index: 2; /* Coloca la superposición detrás del contenido */
}
#sec-5 > * {
    position: relative; /* Necesario para que el contenido esté encima de las pseudo-clases */
    z-index: 3; /* Coloca el contenido encima de la imagen y la superposición */
}

.sec-5 p {
    position: absolute;
    top: 2em;
    font-size: 4em;
    letter-spacing: 0.15em;
    line-height: 1;
}

.m-1 {
    background: url(../sources/backblur1.jpg);
    background-size: cover;
}

.custom-modal-image {
    position: absolute;
    top: 6em;
    left: 35em;
    transform: translateX(-50%);
    max-width: 15em;
    height: auto;
    z-index: 1000;
}

.is-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.custom-box-1  {
    width: 50vw; /* Adjust the width as needed */
    height: 70vh; /* Adjust the height as needed */
    max-width: 90%; /* Ensures responsiveness */
    max-height: 80%; /* Ensures responsiveness */
    overflow: auto; /* Adds scroll if content exceeds the box */
    border-radius: 5em;
    background: url(../sources/avance1.jpg);
    background-size: cover;
}

.custom-box-2  {
    width: 50vw; /* Adjust the width as needed */
    height: 70vh; /* Adjust the height as needed */
    max-width: 90%; /* Ensures responsiveness */
    max-height: 80%; /* Ensures responsiveness */
    overflow: auto; /* Adds scroll if content exceeds the box */
    border-radius: 5em;
    background: url(../sources/backblur2.jpg);
    background-size: cover;
}

.custom-box-3  {
    width: 50vw; /* Adjust the width as needed */
    height: 70vh; /* Adjust the height as needed */
    max-width: 90%; /* Ensures responsiveness */
    max-height: 80%; /* Ensures responsiveness */
    overflow: auto; /* Adds scroll if content exceeds the box */
    border-radius: 5em;
    background: url(../sources/avance3.png);
    background-size: cover;
}

.custom-box-4  {
    width: 50vw; /* Adjust the width as needed */
    height: 70vh; /* Adjust the height as needed */
    max-width: 90%; /* Ensures responsiveness */
    max-height: 80%; /* Ensures responsiveness */
    overflow: auto; /* Adds scroll if content exceeds the box */
    border-radius: 5em;
    background: url(../sources/avance4.jpg);
    background-size: cover;
}

.m-2 {
    background: url(../sources/backblur2.jpg);
    background-size: cover;
}

.m-3 {
    background: url(../sources/backblur3.jpg);
    background-size: cover;
}

.m-4 {
    background: url(../sources/backblur4.jpg);
    background-size: cover;
}

.modal {
    z-index: 10000;
}

.box-content-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.modal-title {
    color: white;
    font-weight: 100;
    font-size: 0.75em;
    letter-spacing: 10px;
    margin-top: 5em;
}

.modal-text {
    color: white;
    width: 75%;
    margin: 0 auto;
    font-size: 1em;
    margin-top: 10em;
    text-align: justify;
}

#sec-5 p.animate {
    color: #fff; /* Puedes cambiar este color por el que desees */
    font-size: calc(1.5em + 1vw); /* Ajusta estos valores según tu preferencia */
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Estilo para la letra "V" */
#sec-5 p.animate .highlight-v {
    color: #14FCCE; /* Color para la letra "V" */
}

 /* Estilo para la letra "U" */
#sec-5 p.animate .highlight-u {
    color: #E10B62; /* Color para la letra "U" */
}

/* Media query para el contenedor principal */
@media (max-width: 1800px) {
    .container img {
        width: 25px;
    }

    #logo-green {
        width: 95px;
        left: 36%;
    }

    img.animate.green {
        width: 5px;
        left: 36%;
    }

    img.animate.red {
        width: 5px;
        right: 35.6%;
    }

    img.animate.line-red {
        width: 217px;
        right: 36%;
    }

    .evo {
        width: 350px;
        top: 75%;
    }

    .download-container .button {
        width: 75px;
        height: 75px;
    }

    .download{
        width: 25px;
        height: 25px;
    }

    .download-text{
        font-size: 10px;
    }

    .columns {
        height: 10% !important;
    }

    .custom-card {
        height: 25em;
    }

    .card-logo {
        width: 5em;
    }

    .image img {
        position: absolute;
        max-width: 50%;
        height: auto;
        top: -5em;
        right: 10em;
    }

    img.animate.o {
        width: 2.1em;
    }

    img.animate.e {
        width: 1.4em;
    }
    
    img.animate.f {
        width: 1.35em;
    }

    img.animate.l {
        width: 1.4em;
    }
}

@media (max-width: 1400px) {
    .container img {
        width: 25px;
    }

    #logo-green {
        width: 90px;
        left: 35%;
    }

    img.animate.green {
        width: 5px;
        left: 35.2%;
    }

    img.animate.red {
        width: 5px;
        right: 34.8%;
    }

    img.animate.line-red {
        width: 195px;
        right: 35%;
    }
    
    .download-container .button {
        width: 75px;
        height: 75px;
    }

    .download{
        width: 25px;
        height: 25px;
    }

    .check {
        width: 25px;
        height: 25px;
    }

    .navigation a {
    font-size: 0.8em;
    }

     .custom-card {
        height: 20em;
        width: 15em;
    }

    .card-bottom-image.b_i {
        width: 150px;
        bottom: -2em;
        left: 7.5em;
    }

    .columns.is-centered {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .column.is-one-quarter {
        flex: 0 0 10%;
        max-width: 25%;
    }

    .image img {
        position: absolute;
        max-width: 50%;
        height: auto;
        top: -5em;
        right: 10em;
    }

    .right-side{
        right: 10em;
        top: -10em;
    }

    .right-side p {
        font-size: 0.8em;
    }
}

@media (max-width: 1200px) {
    #logo-green {
        width: 79px;
        left: 33.2%;
    }

    img.animate.green {
        width: 5px;
        left: 33.6%;
    }

    img.animate.red {
        width: 5px;
        right: 33.59%;
    }

    img.animate.line-red {
        width: 185px;
        right: 34%;
    }
    
    .download-container .button {
        width: 50px;
        height: 50px;
    }

    .evo {
        width: 250px;
    }

    .download{
        width: 25px;
        height: 25px;
    }

    .check {
        width: 25px;
        height: 25px;
    }

    .navigation a {
    font-size: 0.7em;
    }

    .custom-card {
        height: 15em;
    }

     .card-bottom-image.b_i {
        width: 150px;
        bottom: -2em;
        left: 6.5em;
    }
}

@media (max-width: 1100px) {
    .container img{
        width: 2%;
    }

    #logo-green {
        width: 58px;
        left: 36.5%;
    }

    img.animate.green {
        width: 4px;
        left: 36%;
    }

    img.animate.red {
        width: 4px;
        right: 36%;
    }

    img.animate.line-red {
        width: 155px;
        top: 100%;
        right: 36.5%;
    }
    
    .download-container .button {
        width: 50px;
        height: 50px;
    }

    .download{
        width: 25px;
        height: 25px;
    }

    .check {
        width: 25px;
        height: 25px;
    }

    .evo {
        width: 200px;
    }

    .download-text {
        font-size: 10px;
    }

    .navigation a {
        font-size: 0.6em;
    }


    .custom-card {
        height: 10em;
    }

    .card-bottom-image.b_i {
        width: 150px;
        bottom: -2em;
        left: 6em;
    }

    .column.is-one-quarter {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* Estilos para pantallas menores a 950px */
@media (max-width: 950px) {
    nav {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: -100%; /* Oculto fuera de la vista */
        width: 100%;
        height: 100%;
        z-index: 1000;
        transition: left 0.3s ease-in-out;
    }

    nav a {
        padding: 15px;
        border-bottom: 1px solid transparent;
        color: white;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        cursor: pointer;
        z-index: 1001;
    }

    .menu-toggle span {
        display: block;
        width: 30px;
        height: 4px;
        margin: 6px 0;
        background-color: white;
        transition: background-color 0.3s;
    }

    nav.open {
        left: 0; /* Menú visible */
    }

    /* Estilos para el overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 500;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .overlay.show {
        display: block;
        opacity: 1;
    }

    .navigation a  {
        top: 10%;
        font-size: 1em !important;
    }
    
    .container img{
        width: 5%;
    }
    
    .y {
        width: 5.5% !important;
    }

    .o {
        width: 6.5% !important;
    }

    .e {
        width: 4.3% !important;
    }

    .f {
        width: 4.3% !important;
    }

    .l {
        width: 4.3% !important;
    }

    .container {
        top: 45%;
    }

    .svg-container {
        display: none;
    }

    #logo-green {
        top: -100%;
        width: 110px;
        left: 25%;
    }

    img.animate.green {
        width: 10px;
        left: 25%;
    }

    img.animate.red {
        width: 10px;
        right: 24.2%;
    }

    img.animate.line-red {
        width: 245px;
        top: 125%;
        right: 24.7%;
    }
    
    .download-container .button {
        width: 75px;
        height: 75px;
    }

    .download{
        width: 50px;
        height: 50px;
    }

    .check {
        width: 50px;
        height: 50px;
    }

    .evo {
        width: 400px;
    }

    .download-text {
        font-size: 20px;
    }

    .navigation a {
        font-size: 0.6em;
    }
    
    .custom-card {
        height: 21em;
    }

    .card-bottom-image.b_i{
        left: 8.5em;
    }
    
    .column.is-one-quarter.animate {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .column {
        padding: 1.75em;
    }

    .image-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: absolute;
        top: 25em;
    }

      .image-container {
        flex: 0 0 100%;
        max-width: 40%;
    }

    .image-grid {
        gap: 7.5em;
    }

    .sec-3-text {
        font-size: 3em;
    }

    .sec-3-text .highlight {
        font-size: 1em;
    }
    
    .image img {
        max-width: 85%;
        top: 18em;
        right: 0em;
    }

    .right-side {
        right: 17em;
        top: -25em;
        width: 200%;
    }

    .right-side p {
        font-size: 1em;
    }
}

@media (max-width: 821px) {
    .custom-card {
        height: 20em;
    }

    /* .right-side {
        right: 27em;
        top: -30em;
        width: 270%;
    }

    .image img {
        max-width: 70%;
        top: 22em;
        right: 0em;
    }

    .right-side p {
        font-size: 1.3em;
    } */
}

@media (max-width: 799px) {
    .download-container .button {
        width: 100px;
        height: 100px;
    }

    img.animate.line-red {
        width: 235px;
        top: 125%;
        right: 24.7%;
    }

    .custom-card {
        height: 15em;
    }
}

@media (max-width: 790px) {
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        justify-items: center;
    }
    
    .image-container{
        max-width: 90%;
    }

    .right-side {
        right: 18em;
        top: -22em;
        width: 200%;
    }

    .image img {
        max-width: 85%;
        top: 9em;
        right: 0em;
    }
    .image-grid {
        top: 20em;
    }
}

@media (max-width: 500px) {
    .container {
        top: 45%;
        width: 35em;
    }

    .svg-container {
        display: none;
    }

    #logo-green {
        top: -2.5em;
        width: 5em;
        left: 25%;
    }

    img.animate.green {
        width: 0.5em;
        left: 9.3em;
    }

    img.animate.red {
        width: 0.5em;
        right: 9.2em;
    }

    img.animate.line-red {
        width: 9.5em;
        top: 125%;
        right: 9.4em;
    }
    
    .download-container .button {
        width: 75px;
        height: 75px;
    }

    .download{
        width: 30px;
        height: 30px;
    }

    .check {
        width: 30px;
        height: 30px;
    }

    .evo {
        width: 300px;
    }

    .download-text {
        font-size: 15px;
    }

    .navigation a {
        font-size: 0.6em;
    }
    
    .custom-card {
        height: 12em;
    }

     .card-bottom-image.b_i{
        left: 6em;
        width: 8em;
    }

    .card-text {
        left: 53%;
    }
    
    .sec-3-text {
        font-size: 1.5em;
    }

    .small-text {
        font-size: 0.5em;
    }

    .image-grid {
        gap: 0em;
        top: 15em;
    }

    .image-text{
        top: -60px;
    }

    .image-container {
        margin-bottom: 6em;
    }

    .right-side {
        width: 0em;
        top: -17em;
        right: 5em;
    }

    .right-side p {
        font-size: 0.8em;
        width: 30em;
    }

    .image {
        position: absolute;
        top: 175%;
        width: 15rem;
        max-width: 45rem;
        height: auto;
        text-align: center;
    }

    .image img {
        max-width: 85%;
        top: 10em;
        right: -4em;
    }
}

@media (max-width: 420px) {
    .custom-card {
        height: 10em;
    }

    .card-bottom-image.b_i{
        left: 5em;
        width: 7em;
    }

    .right-side p {
        width: 26em;
    }

    .image img {
        max-width: 85%;
        top: 9em;
        right: -4em;
    }
}

@media (max-width: 400px) {
    .custom-card {
        height: 9em;
    }

    .card-bottom-image.b_i{
        left: 5em;
        width: 7em;
    }

    .image-text {
        top: -80px;
    }
    
    .right-side p {
        width: 26em;
    }
}

@media (max-width: 320px) {
    .download-container .button {
        width: 50px;
        height: 50px;
    }

    .download{
        width: 25px;
        height: 25px;
    }

    .check {
        width: 25px;
        height: 25px;
    }

    .download-text {
        font-size: 10px;
    }

    .image-grid {
        gap: 0em;
        top: 8.5em;
    }

    .image-text {
        top: -75px;
    }

    .centered-text {
        font-size: 0.6em;
    }

    .custom-card {
        height: 7.5em;
    }

    .card-text {
        left: 55%;
        font-size: 0.5em;
    }

    .image-container {
        margin-bottom: 4em;
    }

    .image-text {
        top: -80px;
    }

    .right-side {
        width: 0em;
        top: -10em;
        right: 5em;
    }

    .right-side p {
        width: 25em;
    }

    .image img {
        max-width: 85%;
        top: -5em;
        right: -4em;
    }
}
